Bond-Switch-Simulator Input File
--------------------------------------------------
Network Restrictions
4           Min Ring Size
30          Max Ring Size
3.5         Maximum bond length
170         Maximum angle
false        Enable Fixed Rings? (You must include a fixed_rings.txt file)
--------------------------------------------------
Bond Selection Process
0           Random Seed
Random      Process for choosing bonds to switch (Random, Weighted)
25          Weighted Decay, if using weighted
--------------------------------------------------
Temperature Schedule
6           Thermalisation temperature (10^x)
2           Annealing Start Temperature (10^x)
-5          Annealing End Temperature (10^x)
0        Themalisation steps
0       Annealing Steps
--------------------------------------------------
Analysis
1           Analysis Write Interval (Steps)
false       Write a Movie File? (takes ~15x longer)
--------------------------------------------------